# notesapi

./: README.md
NotesAPI/: NotesAPI.csproj  NotesAPI.sln  Program.cs  appsettings.json  development.jwt
NotesAPI.IntegrationTests/: FakeAuthenticationHandler.cs  NotesAPI.IntegrationTests.csproj  NotesControllerIntegrationTests.cs
NotesAPI.UnitTests/: NotesAPI.UnitTests.csproj  NotesServiceTests.cs
NotesAPI/Constants/: TagType.cs
NotesAPI/Controllers/: AuthController.cs  NotesController.cs
NotesAPI/Controllers/Model/: ErrorResponse.cs
NotesAPI/Controllers/Model/Auth/: Login.cs  RefreshToken.cs  Register.cs
NotesAPI/Controllers/Model/Notes/: NoteFormModel.cs  NoteViewModel.cs
NotesAPI/Extensions/: ClaimsPrincipalExtensions.cs  Extensions.cs
NotesAPI/Migrations/: 20240127173455_InitialCreate.Designer.cs  20240127173455_InitialCreate.cs  20240128125442_AddUsers.Designer.cs  20240128125442_AddUsers.cs  20240128132836_AdditionalColumns.Designer.cs  20240128132836_AdditionalColumns.cs  20240128164015_AddRefreshToken.Designer.cs  20240128164015_AddRefreshToken.cs  20240128234655_SeedDb.Designer.cs  20240128234655_SeedDb.cs  NotesDbContextModelSnapshot.cs
NotesAPI/Model/: Note.cs  NotesDbContext.cs  RefreshToken.cs  User.cs
NotesAPI/Properties/: launchSettings.json
NotesAPI/Services/: AuthService.cs  NotesService.cs  TokenService.cs  UsersService.cs
NotesAPI/Utils/: NoteUtils.cs  Utils.cs
